<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> تواصل معنا </title>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  
   
   <style>
       .buy{
           background-color:#E4BE96 ;
           padding: 60px;
           text-align: center;
          
         

       }
       .buy .by{
        border: 2px solid #402f27 ;
        background-color: transparent;

           padding: 30px;
         
           width:350px;
           height: 350px;
           margin: auto;
           text-align: center;
       }
       .buy .by:hover{
        background-color: #402f27;
       
       }
       .buy .title{
           padding-top: 50px;
           width: 350px;
          padding:50px 10px 0 ;
           text-align: right;
          margin: auto;
       
       }

   </style>
   
</head>

<body dir="rtl" class="text-right">
  
 
<section class="buy">
    <div class="by text-center">
        <img src="imgs/sala.png" alt="" width="100%">
    </div>
    <div class="title text-center">
        <p> السلة فارغة </p>
        <p>  تسوق الان واحصل على أفضل العروض </p>

      
        <a href="" class="btn btn-info" style="width: 100%; margin: 10px; background-color: rgb(170, 5, 5);" > اشتري الان</a>
       
      
    </div>
</section>




 

<!-- Calssification Part end -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>