<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  اسعار العروضات </title>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  
   
   <style>
       .buy{
           background-color:#E4BE96 ;
           padding: 60px;
           text-align: center;
          
         

       }
       .buy .by{
        border: 2px solid #402f27 ;
        background-color: transparent;

           padding: 30px;
         
           width:350px;
           height: 350px;
           margin: auto;
           text-align: center;
       }
       .buy .by:hover{
        background-color: #402f27;
       
       }
       .buy .title{
           padding-top: 50px;
           width: 350px;
          padding:50px 10px 0 ;
           text-align: right;
          margin: auto;
       
       }

   </style>
   
</head>

<body dir="rtl" class="text-right">
  
 
<section class="buy">
    <div class="by text-center">
        <img src="imgs/cut.png" alt="" width="100%">
    </div>
    <div class="title">
        <p>خلاط جاك، 1.5 لتر، 300 وات، ابيض - NGB-640</p>
        <p><span class="fa fa-times" style="color: red;"></span>
            السعر السابق1000 شيكل</p>
        <p><span class="fa fa-check" style="color: green;"></span>
            السعر الحالي 700 شيكل</p>
        <p><span class="fa fa-check" style="color: green;"></span>
            الأسعار شاملة الضريبة</p>
      
        <a href="index.html" class="btn btn-info" style="width: 100%; margin: 10px; background-color: green;" > اشتري الان</a>
        <a href="" class="btn btn-info" style="width: 100%; margin: 10px; background-color: #402f27;"> اضافة الى السلة</a>
        <p style="text-align: center;">شارك المنتج مع أصدقائك</p>
       <p style="text-align: center;"> <span class="fa fa-share-alt " style="font-size: 40px;" ></span></p>
    </div>
</section>




 

<!-- Calssification Part end -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>